{
    "python.languageServer": "Pylance",
    "python.linting.pylintEnabled": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.analysis.extraPaths": [
        "/Users/alexanderkorte/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.19-darwin-arm64/boards/0x303A/0x80D7",
        "/Users/alexanderkorte/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.19-darwin-arm64/stubs",
        "/Users/alexanderkorte/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20221123/adafruit-circuitpython-bundle-py-20221123/lib"
    ],
    "circuitpython.board.version": null,
    "circuitpython.board.vid": "0x303A",
    "circuitpython.board.pid": "0x80D7"
}